#coding:utf-8
from django.db import models

# Create your models here.


class ServerFunCateg(models.Model):
    id = models.IntegerField(primary_key = True, db_column = 'ID')
    server_categ_name = models.CharField(max_length = 60)
    class Meta:
        db_table = u'server_fun_categ'


class ServerAppCateg(models.Model):
    id = models.IntegerField(primary_key = True, db_column = 'ID')
    server_categ_id = models.ForeignKey(ServerFunCateg, verbose_name = u'服务功能分类id')
    app_categ_name = models.CharField(max_length = 90)
    class Meta:
        db_table = u'server_app_categ'


class ModuleList(models.Model):
    id = models.IntegerField(primary_key = True, db_column = 'ID')
    module_name = models.CharField(max_length = 50)
    module_caption = models.CharField(max_length = 100)
    module_extend = models.CharField(max_length = 6000)
    class Meta:
        db_table = u'module_list'

class ServerList(models.Model):
    server_name = models.CharField(max_length = 50, primary_key = True)
    server_wip = models.CharField(max_length = 20)
    server_nip = models.CharField(max_length = 20)
    server_op = models.CharField(max_length = 30)
    server_app_id = models.ForeignKey(ServerAppCateg, verbose_name = u'服务应用分类id')
    class Meta:
        db_table = u'server_list'


